In [1]:
# Libraries
import sys
import scipy
import numpy as np
import matplotlib
import pandas as pd
import sklearn
import os

from sklearn.linear_model import LinearRegression

In [5]:
df = pd.read_csv(os.path.join("Resources", "country_population.csv"))

deu=df.loc[df['Country Name']=='Germany']
deu.drop(['Country Name','Country Code','Indicator Name','Indicator Code'],axis=1,inplace=True)
deu = deu.T

deu.dropna(inplace=True)
deu=deu.reset_index().rename(columns={53:'fr','index':'year'})

x = deu.iloc[:, 0].values.reshape(-1, 1)
y = deu.iloc[:, 1].values.reshape(-1, 1)
model = LinearRegression().fit(x, y)
y_pred = model.predict([[1964]])
y_pred

C:\Users\walla\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

array([[2.03246478]])

In [6]:
deu.head()

   year    fr
0  1960  2.37
1  1961  2.45
2  1962  2.44
3  1963  2.51
4  1964  2.54

In [3]:
deu

    year    fr
0   1960  2.37
1   1961  2.45
2   1962  2.44
3   1963  2.51
4   1964  2.54
5   1965  2.50
6   1966  2.53
7   1967  2.48
8   1968  2.38
9   1969  2.21
10  1970  2.03
11  1971  1.92
12  1972  1.71
13  1973  1.54
14  1974  1.51
15  1975  1.45
16  1976  1.45
17  1977  1.40
18  1978  1.38
19  1979  1.38
20  1980  1.44
21  1981  1.43
22  1982  1.41
23  1983  1.33
24  1984  1.29
25  1985  1.37
26  1986  1.43
27  1987  1.43
28  1988  1.46
29  1989  1.42
30  1990  1.45
31  1991  1.33
32  1992  1.29
33  1993  1.28
34  1994  1.24
35  1995  1.25
36  1996  1.30
37  1997  1.35
38  1998  1.36
39  1999  1.36
40  2000  1.38
41  2001  1.35
42  2002  1.34
43  2003  1.34
44  2004  1.36
45  2005  1.34
46  2006  1.33
47  2007  1.37
48  2008  1.38
49  2009  1.36
50  2010  1.39
51  2011  1.39
52  2012  1.41
53  2013  1.42
54  2014  1.47
55  2015  1.50
56  2016  1.50